<!DOCTYPE html>
<html>
    <body class="body">
        <head>
            Brass Instruments
        </head>
        <p>Brass instruments are played by buzzing the lips into a mouthpiece, which causes the air to vibrate and produce sound.</p>
	<ul>
		<li>Trumpet</li>
		<li>Trombone</li>
		<li>French Horn</li>
		<li>Tuba</li>
	</ul>
	<audio controls>
		<source src="Brass.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
	</audio>
    <img src="Brass Instruments.jpg">
	<nav>
		<ul>
			<li><a href="indez.html">HomePage</a></li>
			<li><a href="strings.html">Strings</a></li>
			<li><a href="woodwinds.html">Woodwinds</a></li>
			<li><a href="brass.html">Brass</a></li>
			<li><a href="percussion.html">Percussion</a></li>
		</ul>
	</nav>
    </body>
	<style>

		.background {
		  background-image: url("musical\ design\ 1.jpg"); background-color: antiquewhite;
		} 
		
		.head {
		  background-color: rgb(206, 255, 196) ;
		}
		.bullet_points {
		  text-decoration: wavy;
		  text-shadow: 3cap;
		}
		.body_of_strings {
		  background-color: antiquewhite;
		  background-image: url(music\ design\ 2.jpg);
		  
		}
		
		.woodwinds {
		  background-image: url(music\ design\ 3.jpeg);
		}
		.quote {
		  background-image: url(music\ design\ 3.jpeg);
		  background-color: beige;
		  font-weight: 400;
		  position: absolute;
		  font-style: italic;
		  font-family: cursive;
		}
		.body {
		  background-image: url("music\ design\ 3.jpeg");                                                                                                                     
		}
		.head {
		  font-style: italic;
		  font-weight: bold;
		  background-color: darkcyan;
		  font-family: cursive;
		  text-decoration-color: blanchedalmond;
		}
		
						
		
				</style>


</html>