<!DOCTYPE html>
<html>
	<head>
		<title>Orchestra Instruments</title>
	</head>
	<h3 class= "quote">
		"No one can whistle a symphony, you need a whole orchestra to play it." -H.E. Luccock.
	</h3>
	<body class="body">
		<style>

.background {
  background-image: url("musical\ design\ 1.jpg"); background-color: antiquewhite;
} 

.head {
  background-color: rgb(206, 255, 196) ;
}
.bullet_points {
  text-decoration: wavy;
  text-shadow: 3cap;
}
.body_of_strings {
  background-color: antiquewhite;
  background-image: url(music\ design\ 2.jpg);
  
}

.woodwinds {
  background-image: url(music\ design\ 3.jpeg);
}
.quote {
  background-image: url(music\ design\ 3.jpeg);
  background-color: beige;
  font-weight: 400;
  position: absolute;
  font-style: italic;
  font-family: cursive;
}
.body {
  background-image: url("music\ design\ 3.jpeg");                                                                                                                     
}
.head {
  font-style: italic;
  font-weight: bold;
  background-color: darkcyan;
  font-family: cursive;
  text-decoration-color: blanchedalmond;
}

				

		</style>
<body class= "background"> </body>
<div class="banner">
	
	<img src="strings majestic photo.jpg" alt="Ever thought about being an orchestra musician?">

</div>
<div>
<style>
	
</style>


	<img src="musical design 1.jpg" alt="ever thought about being an orchestra musician?">

	<h1> 
		Orchestral Instuments And Their Beautiful Sounds And Purposes
	</h1>
	<p>
		The Orchestra is a set of many different instruments that group to make a wonderful sound and basis for many different pieces. These groups of musicians and instruments are typically accompanied by a conductor and leader whom guides the orchestra and keeps the orchestra on time and organized, similar to drummers or band leaders in conventional modern-bands. Orchestras are responsible for recordings of beautiful symphonies and other orchestral-pieces. But what are these weird instruments you speak of weird mortal? What in the bejeebers is an oboe? that sounds like a foot infection. First of all, how dare you disrespect a musical INSTRUMENT YOU UNCULTURED SWI- whoo no no we are not doing this again. Learn and find out ;).
	</p>
	<head>

		<title>Orchestra Instruments</title>
	</head>
	<body>
		<header>
			<h1>Orchestra Instruments</h1>
			<nav>
				<ul>
					<li><a href="index.html">HomePage</a></li>
					<li><a href="strings.html">Strings</a></li>
					<li><a href="woodwinds.html">Woodwinds</a></li>
					<li><a href="brass.html">Brass</a></li>
					<li><a href="percussion.html">Percussion</a></li>
				</ul>
			</nav>
		</header>
</div>
<head>
	<h2> allow me to bestow upon you this marvellous recording of a beautiful symphony as just one instance of a beautiful orchestral piece.</h2>
		<embed src="Mahler 5.mp3" autostart> </embed>
</head>		
</body>
</html>

