<!DOCTYPE html>
<html>
	<head>
		<title> Percussion Instruments</title>
	</head>
	<body class="body">
<body class= "background"> </body>
<div class="banner">
	<style>

		.background {
		  background-image: url("musical\ design\ 1.jpg"); background-color: antiquewhite;
		} 
		
		.head {
		  background-color: rgb(206, 255, 196) ;
		}
		.bullet_points {
		  text-decoration: wavy;
		  text-shadow: 3cap;
		}
		.body_of_strings {
		  background-color: antiquewhite;
		  background-image: url(music\ design\ 2.jpg);
		  
		}
		
		.woodwinds {
		  background-image: url(music\ design\ 3.jpeg);
		}
		.quote {
		  background-image: url(music\ design\ 3.jpeg);
		  background-color: beige;
		  font-weight: 400;
		  position: absolute;
		  font-style: italic;
		  font-family: cursive;
		}
		.body {
		  background-image: url("music\ design\ 3.jpeg");                                                                                                                     
		}
		.head {
		  font-style: italic;
		  font-weight: bold;
		  background-color: darkcyan;
		  font-family: cursive;
		  text-decoration-color: blanchedalmond;
		}
		
						
		
				</style>

	</head>
	<body>
	
				<ul>
					<li>Timpani</li>
					<li>Any Type of Drum
					<li> Xylophone
					<li>Marimba
					<li>Cymbal
					<li> Triangle</li>
					<li> Piano</li>
			
					</li>
				</ul>
	
<head>
	<h2> This is a purely percussion symphony, and it is full of the unique and interesting sounds that percussion instruments have.</h2>
		<embed src="Percussion.mp3" autostart> </embed>
</head>		
<h3> Piano is also a Percussion instrument as it is hit. Here are some marvellous piano recordings that have a whole world of music on the 88 keys.</h3>
	<embed src="Piano nocturne .mp3"></embed>
	<embed src="Bach prelude .mp3"></embed>
	<nav>
		<ul>
			<li><a href="indez.html">HomePage</a></li>
			<li><a href="strings.html">Strings</a></li>
			<li><a href="woodwinds.html">Woodwinds</a></li>
			<li><a href="brass.html">Brass</a></li>
			<li><a href="percussion.html">Percussion</a></li>
		</ul>
	</nav>
</body>
</html>
